kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m
loom_version=1.0-SNAPSHOT

# Mod info
    maven_group=net.fabricmc
    archives_base_name=DayCounter-Fabric
    mod_version=1.0.0

# Mod Loader
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.19

# Depenedcies
    fabric_api_version=0.76.1+1.19.3
    fabric_kotlin_version=1.9.4+kotlin.1.8.21